# Programacion

./: ComienzaPorVocal.java  CuentVocalEspCon.java  CuentaPalabras.java  EnMayuscula.java  ExamenOrdinaria.docx  ExtraOrdinariaPrep.java  GESTIONBD.java  InvierteOrdenCadena.java  LeeFichero1.java  MenuFunciones.java  MenuHashmap.java  Palindromo.java  TestEmpleado.java  Vectores1.java  VehiculoHerenciaArrayList.java  contactos.csv  iguals.java
ABSTRACT/: Main.java  Treballador.java  TreballadorFix.java  TreballadorPerHores.java
ARCHIVOS/: ArchivoMinMax.java  CarpetasArxiusDiccionari.java  CreaCarpetas.java  ExploradorRutes.java  ExploradorRutesAvancat.java  FuncionEsborra.java  FuncionEsborraTot.java  FuncionEsborratotDos.java  LecturaEscrituraArxius.java  MiniFileManager.java  ModificadorEstructura.java  MostraEstadistiquesLlibres.java  NomsPersones.java  NotaMitjanaAlumnes.java  ProgramaBuscarNumero.java  UF11_ExerciciB4.java
ARRAYS/: String11.java  String12.java  String2.java  String3.java  String4.java  String5.java  String6.java  String7.java  String8.java  Strings1.java  Strings2.java  Strings3.java  Strings4.java  Vector1.java  Vector2.java  Vector3.java  Vector4.java  Vector5.java
BASEDATOS/: ConectionBD.java  ConectionBD2.java
BUCLES/: Ejemplo1.java  Ejemplo2.java  Ejemplo3.java  Ejemplo4.java  Ejemplo5.java  Ejemplo6.java  MenuOpciones.java
Biblioteca/: Biblioteca.java
Documentos/: Numeros.txt
Empleados/: Empleados.java  TestEmpleado.java
EscribeFich,java/: Contact.java  DateUtil.java  EscribeFichero.java
HERENCIA_1/: Alumne.java  App.java  Persona.java  Professor.java
HOSPITAL/: App.java  Hospital.java  Pacient.java  Unitat.java
UF8/: App.java  (+2 more)
activitatavaluable-uf011-restaurant-FcoJavierFdez/: README.md  TicketCreat.txt  TicketNom-Preu.txt  TicketTotal.txt  pom.xml  ticket.txt
activitatavaluable-uf011-restaurant-FcoJavierFdez/src/main/java/com/restaurant/: App.java  Beguda.java  Comanda.java  PlatPrincipal.java  PlatVegetaria.java  Producte.java
activitatavaluable-uf011-restaurant-FcoJavierFdez/src/test/java/com/restaurant/: AppTest.java  AppTestRunner.java
(+85 files in other folders)
